.grid {
    margin: 1rem;
    width: 70%;
    max-width: 750px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    
}
.grid div {
    height: 200px;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.grid div h1,
.grid div p {
    margin: 0;
    padding: 0;
    text-align: center;
    line-height: 1.07;
}